TWITTER_KEY=1myC1aXQhTBQhVI4b2HT1MYPa
TWITTER_SECRET=7e4LruNiba0RVCgMlWFG7wyPIQ0QBAoAArNUVvfuyrrcUeOdHO
TEWAKETTER_AWS_ACCESS_KEY=AKIAZNEGZMDQZ433C5HH
TEWAKETTER_AWS_SECRET_ACCESS_KEY=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
TEWAKETTER_BUCKET_NAME=tewaketter
